* {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-size: 1rem;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    margin: 0;
}

/* navigation */
nav {
    display: flex;
    position: fixed;
    box-sizing: border-box;
    align-items: center;
    top: 0;
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    background-color: #eab831;
    box-shadow: 0px 1px 10px #000;
    z-index: 1;
}

nav div,
nav div:nth-child(1) a {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav img {
    width: 3rem;
}

nav a {
    text-decoration: none;
    transition: 2s;
    font-weight: 600;
    color: #000;
}

nav h2 {
    color: #000;
}

nav div:nth-child(2) a:hover {
    text-decoration: underline;
}

.fa-bars {
    color: #000;
}

.fa-bars,
.fa-x {
    display: none;
    padding: 1rem;
}

/* Hero section */
.hero-container {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: bottom;
    /* Full viewport height */
    background: url('../images/truck-night-full.png') no-repeat center center/cover;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text h1 {
    font-size: 3rem;
    margin: 0;
    text-shadow: 0px 0px 10px #000;
}

.hero-text h2 {
    font-size: 1.5rem;
}

button {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: .25rem solid #eab831;
    background-color: transparent;
    transition: .35s ease-in-out;
    cursor: pointer;
}

button:hover {
    padding: 1rem 2.5rem;
    background-color: rgb(0, 0, 0, 0.5);
}

/* trucks grid */
.inventory-header {
    font-size: 2rem;
    color: #000;
    text-align: center;
    scroll-margin-top: 8rem;
}

.trucks-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    gap: 3rem;
    margin: 2rem auto;
    max-width: 100rem;
}

.truck {
    display: flex;
    flex-direction: column;
    background-color: #2A3439;
    overflow: hidden;
}

.truck img {
    width: 100%;
    transition: .2s;
}

.truck img:hover {
    transform: scale(1.05);
}

.truck div {
    margin: 1rem;
}

.truck div h2 {
    font-size: 1.2rem;
}

.truck div button {
    font-size: 1rem;
}

/* footer */
footer {
    background-color: #4682b4;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: top;
    padding: 1rem 2rem;
}

footer div:nth-child(1) {
    display: flex;
    justify-content: space-between;
}

footer div div:nth-child(1) a {
    text-decoration: none;
    padding: 0;
}

footer div div:nth-child(2) h2 {
    margin-bottom: 0;
}

footer div div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer hr {
    border: none;
    height: .1rem;
    background-color: white;
    margin: 2rem 0;
}

footer h3 {
    text-align: center;
    margin-bottom: 2rem;
}

/* Contact */
.contact h1 {
    margin-top: 8rem;
    font-size: 3rem;
    color: #000;
    text-align: center;
}

.contact-desc {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    color: #000;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 2rem;
    max-width: 120rem;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
}

.contact-info p {
    text-wrap: nowrap;
}

.contact-info div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-info div i {
    min-width: 2rem;
}

.contact-info h2 {
    color: #000;
    font-size: 2rem;
}

.contact-info p,
.contact-info i {
    color: #000;
    font-size: 1.5rem;
}

/* Form */
form {
    background-color: #000;
    margin: 1rem auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 1rem;
    font-size: 1.5rem;
}

form h2 {
    font-size: 1.5rem;
    margin: 0;
}

form input {
    font-family: "Montserrat", sans-serif;
    color: #000;
    padding: 0.5rem;
    font-size: 1.5rem;
}

form textarea {
    height: 8rem;
    color: #000;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.error {
    background-color: #eab831;
    color: #000;
    padding: 0.2rem;
}

.submission {
    background-color: #eab831;
    padding: 1rem;
    width: 80%;
    margin: 1rem auto;
}

.submission h3 {
    color: #000;
    font-size: 1.5rem;
}

.contact-container div:nth-child(2) {
    width: 90%;
}

@media (max-width: 1100px) {
    html {
        scroll-behavior: smooth;
        font-size: 80%;
    }

    .fa-bars,
    .fa-x {
        display: block;
        font-size: 2rem;
    }

    .nav-links {
        box-sizing: border-box;
        position: fixed;
        flex-direction: column;
        align-items: end;
        top: 0;
        gap: 3rem;
        font-size: 2rem;
        background-color: #222222;
        width: 20rem;
        height: 100%;
        z-index: 2;
        right: -20rem;
        transition: right 0.5s;
        padding: 2rem;
    }

    .nav-links a,
    .fa-x {
        color: #fff;
        font-size: 2rem;
    }

    .hero-container {
        background-image: url('../images/truck-night-mobile.png');
    }

    .trucks-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    html {
        font-size: 60%;
    }

    .trucks-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 60%;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact-info h2 {
        text-align: center;
    }
}